version: '3.4'

services:
  tweekbook:
    image: ${DOCKER_REGISTRY-}tweekbook
    build:
      context: .
      dockerfile: TweekBook/Dockerfile
    ports:
      - "7000:80"
    depends_on:
      - db-server
 
  db-server:
    image: mcr.microsoft.com/mssql/server:2017-latest
    container_name: db-server
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Private1234
      - MSSQL_TCP_PORT=1433
    ports:
      - "1400:1433"
 